{
  "ConnectionStrings": {
    //"DefaultConnection": "server=sql5092.site4now.net;database=DB_A17140_BenitoJuarez;Integrated Security=false;user id=bj;password=mapi1986.;TrustServerCertificate=true;"
    "DefaultConnection": "server=Manolo ;database=BenitoJuarez;Integrated Security=false;user id=sa;password=manolo;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "This is the secret key that we need to encrypt for JWT"

  }
}
